# UpdateUI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kongzue/updatedemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
updateui/: build.gradle
updateui/src/main/: AndroidManifest.xml
updateui/src/main/java/com/kongzue/updateui/: UpdateUI.java
updateui/src/main/java/com/kongzue/updateui/interfaces/: OnUpdateUIEventListener.java
updateui/src/main/java/com/kongzue/updateui/util/: ViewWrapper.java
updateui/src/main/res/anim/: anim_pop_update_ui_enter.xml  anim_pop_update_ui_exit.xml
updateui/src/main/res/drawable-xxxhdpi/: button_update_ui_button.xml  button_update_ui_button_dark.xml  progress_bar_update_ui.xml  progress_bar_update_ui_dark.xml  rect_update_ui_button_normal.xml  rect_update_ui_button_normal_dark.xml  rect_update_ui_button_press.xml  rect_update_ui_button_press_dark.xml
updateui/src/main/res/layout/: layout_update_ui.xml
updateui/src/main/res/values/: colors.xml  strings.xml  styles.xml
