apply plugin: 'com.android.library'

group = "com.kongzue.updateui"//发布aar前缀根节点
version = "1.0.4.3"//发布aar的库版本

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 4
        versionName "1.0.4.3"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

artifacts {
    archives sourcesJar
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly('androidx.appcompat:appcompat:1.0.0')
}
